apiVersion: v1
kind: Secret
metadata:
  name: ecr-auth-helper-secret
type: Opaque
data:
  REGISTRY_NAME: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: "R3U4dG1kYTV3L292WTg1QzZla3lvWlJURC81TE8zMDkreXVGOEtLNgo="